package org.dld.app.core;

public enum ErrorCodes {


    RSA_NOT_FOUND(10),
    FILE_IO_ERROR(11),
    UNABLE_TO_LOAD_PRIVATE_KEY(12),
    UNABLE_TO_LOAD_PUBLIC_KEY(13),
    KEY_PAIR_MISMATCH(14),
    GIT_REPO_NOT_FOUND(15),
    GIT_MAINLINE_REF_NOT_FOUND(16),
    GIT_HASH_DOES_NOT_MATCH(17),
    SHA256_WITH_RSA_NOT_FOUND(18),
    UNABLE_TO_SIGN_PAYLOAD(19),
    NEW_CHAIN_FILE_EXISTS(20),
    JSON_SERIALIZATION_ERROR(21),
    BLOCK_CHAIN_DECODE_FAILED(22),
    REGISTRAR_DOES_NOT_EXIST(23),
    REGISTRAR_NOT_GENESIS(24),
    REGISTRAR_ALREADY_EXISTS(25),
    CANNOT_CREATE_EXPIRED_ENTITY(26),
    WRITER_PUBLIC_KEY_NOT_FOUND(27),
    INVALID_SIGNATURE(28),
    USER_CANNOT_WRITE_BLOCK(29),
    ENTITY_ID_MUST_BE_SPECIFIED(30),
    ENTITY_PUBLIC_KEY_MUST_BE_SPECIFIED(31),
    REGISTRAR_NOT_SUPER(32),
    UNCATEGORIZED_ERROR(99),
    ;


    private final int code;

    ErrorCodes(final int code) {
        this.code = code;
    }

    public int getCode() {
        return code;
    }
}
