package org.dld.chain.block;

public enum BlockTypes {

    GENESIS,
    CREATE_REGISTRAR,
    UPDATE_REGISTRAR,
    CREATE_VOTER,
    UPDATE_VOTER,
    CREATE_TABULATOR,
    UPDATE_TABULATOR,
    PROPOSE_LEGISLATION,
    DELEGATE_VOTE,
    VOTE,
    VOTE_TALLY,
    VOTE_RESULT,
    UPDATE_SPEC_VERSION,

}
